.presentation {
  background-color: $color-containers;
  display: flex;
  flex-direction: column;
  margin-top: 2rem;
  @media screen and (max-width: 599px) {
    display: grid;
    grid-template-columns: 1fr;
  }
  &__map-paris {
    background-color: $color-back-Map;
    display: flex;
    justify-content: center;
    &__icon {
      display: block;
      position: relative;
      bottom: -30px;
      right: 35px;
      font-size: 2rem;
    }
    & p {
      font-size: 2rem;
    }
  }
}

.presentation > h1 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  & ~ p {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: -0.5rem;
    margin-bottom: 2.5rem;
  }
}
